* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 180vh;
    background-image: url("bgfood.jpg");
    background-position: center;
    background-size: cover;
}

header {
    height: 150px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

header a {
    text-decoration: none;
    color: rgb(199, 23, 23);
    font-weight: 900;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

header a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #3649f4;
    display: block;
    margin: auto;
    transition: 0.7s;
}

header a:hover::after {
    width: 100%;
}


header img {
    width: 200px;
}

header a select {
    position: relative;
    color: rgb(187, 16, 16);
    font-size: 25px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    background: transparent;
    border: none;
}

.searchbtn i {
    padding-left: 3px;
    color: #d41717;
    margin: 1px 3px;
}

.searchbtn {
    height: 20px;
    font-size: 15px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hero_img .imgchef {
    height: 200px;
    width: 200px;
    margin-left: 400px;
}

.headtext {
    font-size: 30px;
    font-style: italic;
    margin-top: 50px;
    margin-left: 350px;
    text-shadow: 0 0 3px #100f0f;
}

.hero-button {
    display: inline-block;
    color: rgb(11, 11, 11);
    border: 1px solid rgb(5, 28, 119);
    padding: 13px;
    margin-left: 400px;
    background: transparent;
    position: relative;
    margin-top: 50px;
    cursor: pointer;
}

.hero-button:hover {
    border: 2px solid #11738b;
    background: #045468;
    transition: 1s;
}

.textdown {
    height: 40px;
    width: 100%;
    background-color: #939c9e;
    margin-top: 50vh;

}

.textdown p {
    color: rgb(99, 20, 20);
    font-size: 20px;
    margin-left: 400px;
    font-weight: 700;
}

.foot-pannel2 {
    background-color: #222f3d;
    color: white;
    height: 150px;
    display: flex;
    justify-content: space-evenly;

}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    text-decoration: none;
}
